<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300..700&display=swap');
    *{
        margin:0;
        text-decoration: none;
        color: black;
        font-family: "Space Grotesk", serif;

    }
    body{
        background-color: white;
    }
    .navbar{
        margin-top: 30px;
        justify-content: space-between;
        display: flex;

    }
    .li{
        align-content: center;
    }
    a{
        padding:20px;
        font-size: 20px;
        cursor: pointer;
    }
    a:hover{
        color: #B9FF66;
        transition: 0.5s;
    }
    .logo{
        margin: 10px 0px 0px 100px;
        height: 68px;
    }
    .section1{
        margin-bottom: 70px;
        margin-top: 70px;
        height: 515px;
        display: flex;
        justify-content: space-around;
    }
    .home{
        width: 531px;
        height:481px;
    }
    h1{
        font-size: 60px;
        height: 231px
    }
    .text{
        height: 112px;
        margin:35px 0px 35px 0px;
        font-size: 20px;
        line-height: 28px;
    }
    .ilustration{
        height: 515px;
    }
    button{
        cursor: pointer;
        height: 68px;
        width: 265px;
        font-size: 20px;
        border-radius: 15px;
        border-style: none;
        background: #191A23;
        color: white;
    }
    button:hover{
        transition: 0.5s;
        color: #191A23;
        background-color: white;
        border-style: outset;
    }
    footer{
        display: flex;
        justify-content: space-evenly;
    }
    .company{
        height: 48px;
        filter: grayscale(100%);
    }
    .company:hover{
        filter: grayscale(0);
        transition: 0.3s;
    }
     /* Responsive Design */
     @media (max-width: 1024px) {
        .navbar {
            flex-direction: column;
            align-items: center;
        }
        .logo{
            margin: 0;
        }
        .li {
            flex-wrap: wrap;
            justify-content: center;
            gap: 5px;
        }
        a {
            font-size: 14px;
            padding: 8px;
        }
        .home{
            height: 350px;
        }
        .section1 {
            display: flex;
            height: 350px;
        }
        .ilustration{
            height: 350px;
        }
        h1 {
            font-size: 28px;
            height: 90px;
        }
        .text {
            font-size: 14px;
        }
        button {
            height: 45px;
            width: 180px;
            font-size: 14px;
        }
        footer {
            gap: 10px;
        }
        .company {
            height: 40px;
        }
    }
    @media (max-width: 432px) {
    .navbar {
        flex-direction: column;
        align-items: center;
        gap: 10px;
    }
    .logo {
        margin: 0;
        height: 50px;
    }
    .li {
        flex-direction: column;
        gap: 5px;
        text-align: center;
    }
    a {
        font-size: 14px;
        padding: 5px;
    }
    .section1 {
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
        margin: 20px 0;
        height: auto;
    }
    .home {
        width: auto;
        height: auto;
    }
    h1 {
        font-size: 24px;
        height: auto;
    }
    .text {
        font-size: 12px;
        margin: 15px 0;
        line-height: 20px;
    }
    .ilustration {
        height: 200px;
        width: 100%;
    }
    button {
        height: 40px;
        width: 150px;
        font-size: 12px;
    }
    footer {
        flex-direction: column;
        gap: 10px;
        align-items: center;
    }
    .company {
        height: 30px;
    }
}

</style>
<body>
    <nav class="navbar" >
        <div ><img src="logo.png" alt="" class="logo"></div>
        <div class="li">
            <a href="#home" >Home</a>
            <a href="#features">Features</a>
            <a href="#about" >About</a>
         <a href="https://www.instagram.com/inaf_29">Contact</a>
        </div>
    </nav>
    <section class="section1">
        <div class="home">
            <h1>Navigating the digital landscape for success</h1>
            <p class="text">Our digital marketing agency helps businesses grow and succeed online through a range of services including SEO, PPC, social media marketing, and content creation.</p>
            <button>Book a consultation</button>
        </div>
        <img src="section logo/Illustration.png" alt="Illustration" class="ilustration">
    </section>
    <footer>
        <img src="company/Amazon.png" alt="Amazon logo" class="company">
        <img src="company/dribble.png" alt="Amazon logo" class="company">
        <img src="company/Hubspot.png" alt="Amazon logo" class="company">
        <img src="company/Notion.png" alt="Amazon logo" class="company">
        <img src="company/Netflix.png" alt="Amazon logo" class="company">
        <img src="company/Zoom.png" alt="Amazon logo" class="company">
    </footer>
</body>
</html>